<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu primeiro site em repositório</title>
</head>
<body>
    <h1>Olá Mundo!</h1>
    <hr>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Animi eum, deserunt excepturi dolorem, quo quam officia fugiat impedit commodi illum sequi, maxime hic nobis et vero perspiciatis odio suscipit id?</p>

    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quas tenetur natus velit voluptatibus aspernatur sed eveniet impedit vel vero in unde doloremque, consectetur molestias ullam nostrum sapiente, quaerat iste id?</p>

    <p>Esse paragrafo foi adicionado dentro do Git hub para linux!</p>
    <p>skdsdakjkadskdas</p>
</body>
</html>